<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				}
			#box{
				width: 600px;
				height: 400px;
				margin: 50px auto;
				border: thick 2px blueviolet;
				position: relative;
				overflow: hidden;
			}
			ul{
				width: 4200px;
				height: 400px;
				left: -600px;
				position: absolute;
				z-index: 1;
				
			}
			li{
				float: left;
				list-style-type: none;
			}
			img{
				display: inline-block;
				width: 600px;
				height: 400px;
			}
			button{
				position: absolute;
				z-index: 3;
				width: 24px;
				height: 48px;
				top: 170px;
				background-image: url(img/arrow.jpg);
			}
			.last_bt{
				right: 0;
				background-position-y: 48px;
			}
			.center-button{
				width: 150px;
				height: 40px;
				/*background-color: white;*/
				position: absolute;
				left: 225px;
				bottom: 0px;
				z-index: 3;
				
			}
			span{
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				/*background-color: red;*/
				border: 1px black solid;
				z-index: 3;
				margin-top: 10px;
			}
			.on{
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><a href="#"><img src="img/5.jpg"/></a></li>
				<li><a href="#"><img src="img/1.jpg"/></a></li>
				<li><a href="#"><img src="img/2.jpg"/></a></li>
				<li><a href="#"><img src="img/3.jpg"/></a></li>
				<li><a href="#"><img src="img/4.jpg"/></a></li>
				<li><a href="#"><img src="img/5.jpg"/></a></li>
				<li><a href="#"><img src="img/1.jpg"/></a></li>
			</ul>
			<button class="first_bt"></button>
			<button class="last_bt"></button>
			<div class="center-button">
				
				<span index = "1" class="on"></span>
				<span index = "2"></span>
				<span index ="3"></span>
				<span index = "4"></span>
				<span index = "5"</span>
			</div>
		</div>
		
		<script type="text/javascript">
			var box = document.getElementById("box");
			var bt1 = document.querySelector(".first_bt");
			var bt2 = document.querySelector(".last_bt");
			var ul = document.querySelector("ul");
			var spans = document.querySelectorAll("span");
			var index =1;
			//在动画中不做任何操作
			var flag = false;
			var timer = null;
			
			//在左右按钮过程中，下面小按钮的颜色会随之变化
			function showbutton () {
				for(var i=0;i<spans.length;i++){
					if(spans[i].className == "on"){
						spans[i].className = "";
						break;
					}
				}
				spans[index - 1].className = "on";
				
			}
			
			//移动动画     一定理解  重点
			function anmiate (offset) {
				//ul.style.left = ul.offsetLeft +offset +"px";
				var time =300;//总位移时间
				var interval = 10;//位移间隔
				var speed = offset/(time/interval);
				var len = 5;
				var newleft = ul.offsetLeft +offset;//newleft  目标位置
				flag = true    //优化  若轮播图在滑动，那么按按钮不在执行
				function go () {
					if((speed<0&&ul.offsetLeft>newleft)||(speed>0&&ul.offsetLeft<newleft)){
						ul.style.left = ul.offsetLeft +speed +"px";
						setTimeout(go,interval);
					
					}else{
							flag = false;
							
							ul.style.left = newleft +"px";
							if (ul.offsetLeft>-600) {
								ul.style.left = -600*len+"px";
								}else if(ul.offsetLeft<(-600*len)){
								ul.style.left = -600+"px";
								}
							}
						}
				
				go();
			}
			
			//自动轮播
			function play () {
				timer = setInterval(function () {
					bt2.onclick();
				},3000);
			}
			function stop () {
				clearInterval(timer);
			}
			box.onmouseout = play;
			box.onmouseover = stop;
			
			
			//左右按钮
			bt1.onclick = function () {
				if(index==1){
					index = 5;
				}else {
					index-=1;
				}
				
				showbutton();
				if (flag ==false) {
					anmiate(600);
				}
			}
			bt2.onclick = function () {
				if (index ==5) {
					index =1
				}else{
					index+=1;
				}
				
				showbutton();
				if (flag==false) {
					anmiate(-600);
				}
				
			}
			
			//小按钮
			for(var i=0;i<spans.length;i++){
				spans[i].onclick = function () {
					//优化，如果处于第一个按钮，再按第一个按钮下面的语句不会执行
					if(this.className=="on"){
						return;
					}
					var myIndex = parseInt(this.getAttribute("index"));
					var offset = -600*(myIndex - index);
					
					index=myIndex;
					showbutton();
					if (flag ==false) {
						anmiate(offset);
					}
					
				}
			}
			
		</script>
	</body>
</html>
