//导航部分
#fp-nav{
    li{
        width: 90px !important;
        height: 21px !important;
        margin-top: 10px;
        margin-right: 0px;
        a{
            float: right;
            width: 21px !important;
            height: 21px !important;
            color: #8f9d00;
            text-decoration: none;
            text-align: right;
            background: url(../img/dot.png) 5px 5px no-repeat;
            span{
                display: none;
            }
        }
        .active{
            background-position: 0 bottom;
        }
    }
}
.fp-tooltip{
    top: 0 !important;
    margin-right: 15px !important;
    color: red !important;
    line-height: 21px !important;
}



//背景图片
/*循环*/
.loop(@count) when (@count > 0){
    .section@{count}{
    /*section10 --- section1 背景图片*/
   /*字符串（变量）计算*/
  /* % 字符串的格式化*/
  @imgurl:%("../img/section%D.jpg",@count);
   background: url(@imgurl);
   background-size: cover;
    }
    
    //调用自身
    .loop((@count - 1));
}
.container{
    .loop(10);
}

.section7{
    strong, h3,p{
        position: absolute;
        left: 50%;
        width: 560px;
        font-weight: 800;
        transition: all 1s;   
    }
    strong{
        color: white;
        top: 80px;
        height: 45px;
        font-size: 32px;
        margin-left: -180px;
    }
    h3{
        margin-top: 140px;
        height: 45px;
        margin-left: -200px;
        background: url(../img/t7.png) no-repeat;
    }
    p{
        color: white;
        margin-top: 140px;
        margin-left: 100px;
    }
    .bg71{
        position: absolute;
        width: 100%;
//      opacity: 0;
        bottom: -200px;
        background: url(../img/bg71.png) no-repeat;
    }
    .bg72{
        position: absolute;
        left: 50%;
        width:182px;
        height: 206px;
        bottom: -200px;
        background: url(../img/bg72.png);
    }
    .bg73{
        bottom: 40px;
        background: url(../img/bg73.png);
    }
    .bg74{
        position: absolute;
        width: 100%;
        bottom: 0px;
        background: url(../img/bg74.png);
    }
}

.section8{
    strong, h3, p{
        position: absolute;
        left: 50%;
        width: 560px;
        margin-left: -280px;
        font-weight: 800;
        transition: all 1s;
        opacity: 0;
    }
    
    strong{
        margin-top: 80px;
        font-size: 24px;
        color: #748a9e;
        height: 45px;
        transform: scale(0.5,0.5);
    }
    h3{
        margin-top: 140px;
        opacity: 0;
        transform: scale(0.5,0.5);
        background: url(../img/t8.png) no-repeat;
        height: 45px;
    }
    p{
        margin-top: 210px;
        opacity: 0;
        color: #727f8c;
        font-size: 16px;
        line-height: 30px;
    }
    .bg81{
        position: absolute;
        width: 100%;
        height: 215px;
//      opacity: 0;
        background: url(../img/bg81.png) 50% 0 no-repeat;
        bottom: 100px;
        
    }
    .bg82{
        position: absolute;
        left: 50%;
        width: 164px;
        height: 117px;
        background: url(../img/bg82.png);
        opacity: 0;
        bottom: 160px;
        margin-left: -180px;
        transition: all 1s;
    }
    .bg83{
        position: absolute;
        left: 50%;
        width: 43px;
        height: 26px;
        background: url(../img/bg83.png);
        opacity: 0;
        bottom: 280px;
        margin-left: -330px;
        transition: all 1s;
    }
    .bg84{
        position: absolute;
        left: 50%;
        width: 43px;
        height: 26px;
        background: url(../img/bg84.png);
        opacity: 0;
        bottom: 320px;
        margin-left: -410px;
        transition: all 1s;
    }
}

//第九页
.section9{
    strong,h3{
        position: absolute;
        left: 50%;
        top: 15%;
        width: 600px;
        margin-left: -300px;
        font-weight: 800;
        transform: scale(0.5,0.5);
        opacity: 0;
        transition: all 1s;
    }
    strong{
        font-size: 24px;
        color: #748A9E;
        height: 45px;
    }
    h3{
        margin-top: 60px;
        background: url(../img/t9.png) no-repeat;
        height: 45px;
        span{
            position: absolute;
            left: -100px;
            top: -48px;
            width: 89px;
            height: 89px;
            background: url(../img/yixin.png);
        }
    }
    .bg91, .bg92, .bg93{
        padding-top: 350px;
        font-size: 16px;
        color: #FFFFFF;
    }
    .bg91{
        position: absolute;
        left: 50%;
        bottom: 15%;
        width: 340px;
        margin-left: -900px;
        background: url(../img/bg91.png) no-repeat;
        opacity: 0;
        transition: all 1s;
        p{
            position: relative;
            left: 20px;
            margin-left: 40px;
            border-right:1px solid #13ab86;
        }
    }
    .bg92{
        position: absolute;
        left: 50%;
        bottom: 15%;
        width: 340px;
        margin-left: -170px;
        background: url(../img/bg92.png) no-repeat;
        opacity: 0;
        transition: all 1s;
        p{
            position: relative;
            left: 20px;
            margin-left: 40px;
            border-right:1px solid #13ab86;
        }
    }
}
.active strong, .active h3{
    opacity: 1;
    transform: scale(1,1);
    transition-delay: 0.7s;
}
.active .bg91{
    margin-left: -500px;
    opacity: 1;
    transition-delay: 0.7s;
}
.active .bg92{
    opacity: 1;
    transition-delay: 0.9s;
}
